Globin	PF00042.1	MYG_SHEEP	6	112
Flg_hook	PF02120.10	MYG_SHEEP	3	48
Globin	PF00042.1	MYG_BOVIN	6	112
Flg_hook	PF02120.10	MYG_BOVIN	3	48
Flg_hook	PF02120.10	MYG_BOVIN	125	149
Globin	PF00042.1	MYG_ORNAN	6	112
Globin	PF00042.1	MYG_ORNAN	113	150
Globin	PF00042.1	1MBD	6	112
Globin	PF00042.1	MYG_LAGMA	6	112
Globin	PF00042.1	MYG_PAPAN	6	112
Globin	PF00042.1	MYG_TUPGL	6	112
Globin	PF00042.1	MYG_ORYAF	6	112
Globin	PF00042.1	MYG_MOUSE	6	112
Globin	PF00042.1	MYG_CALJA	6	112
Globin	PF00042.1	MYG_CTEGU	6	112
DUF3208	PF11482.2	MYG_CTEGU	27	85
DUF3208	PF11482.2	MYG_CTEGU	100	138
Globin	PF00042.1	MYG_KOGSI	6	112
Globin	PF00042.1	MYG_KOGSI	116	151
Globin	PF00042.1	MYG_MACRU	6	112
TPR_2	PF07719.11	MYG_MACRU	66	84
TPR_2	PF07719.11	MYG_MACRU	117	141
CBFD_NFYB_HMF	PF00808.17	MYG_MACRU	104	149
Globin	PF00042.1	MYG_MELME	6	112
Globin	PF00042.1	MYG_INIGE	6	112
Globin	PF00042.1	MYG_CANFA	6	112
Globin	PF00042.1	MYG_GRAGE	6	112
Globin	PF00042.1	MYG_PROGU	6	112
DUF3208	PF11482.2	MYG_PROGU	26	86
Globin	PF00042.1	MYG_OCHPR	6	112
Globin	PF00042.1	MYG_OCHPR	123	150
Globin	PF00042.1	MYG_PONPY	6	112
Globin	PF00042.1	MYG_TACAC	6	112
Globin	PF00042.1	MYG_VARVA	6	112
DUF294_C	PF10335.3	MYG_VARVA	26	84
Globin	PF00042.1	MYG_PHOPH	6	112
Globin	PF00042.1	1LHS	6	112
Globin	PF00042.1	MYG_PANTR	6	112
Globin	PF00042.1	MYG_ORCOR	6	112
Globin	PF00042.1	MYG_CHICK	6	112
Globin	PF00042.1	MYG_ZALCA	6	112
Globin	PF00042.1	MYG_ALLMI	6	112
DUF551	PF04448.6	MYG_ALLMI	13	84
KMP11	PF03037.10	MYG_ALLMI	27	84
KMP11	PF03037.10	MYG_ALLMI	102	149
Globin	PF00042.1	MYG_SAISC	6	112
Globin	PF00042.1	MYG_ZIPCA	6	112
Globin	PF00042.1	MYG_ZIPCA	118	150
Globin	PF00042.1	MYG_ROUAE	6	112
Globin	PF00042.1	MYG_ROUAE	123	150
Globin	PF00042.1	MYG_HORSE	6	112
Globin	PF00042.1	MYG_CASFI	6	112
Globin	PF00042.1	MYG_BALPH	6	112
Globin	PF00042.1	MYG_BALPH	116	150
Globin	PF00042.1	MYG_SPAEH	6	112
Globin	PF00042.1	MYG_DIDMA	6	112
Globin	PF00042.1	MYG_DIDMA	117	150
Globin	PF00042.1	MYG_LUTLU	6	112
Globin	PF00042.1	MYG_LAGLA	6	112
Globin	PF00042.1	MYG_APTFO	6	111
Globin	PF00042.1	MYG_APTFO	114	147
Kinesin	PF00225.17	MYG_APTFO	11	47
Kinesin	PF00225.17	MYG_APTFO	50	146
CBFD_NFYB_HMF	PF00808.17	MYG_APTFO	105	148
Globin	PF00042.1	MYG_ELEMA	6	112
Globin	PF00042.1	MYG_ONDZI	6	112
Globin	PF00042.1	MYG_ONDZI	114	150
