Globin	PF00042.1	MYG_SHEEP	6	111
Flg_hook	PF02120.10	MYG_SHEEP	9	44
Globin	PF00042.1	MYG_BOVIN	6	111
Flg_hook	PF02120.10	MYG_BOVIN	9	44
Flg_hook	PF02120.10	MYG_BOVIN	126	145
Globin	PF00042.1	MYG_ORNAN	6	110
Globin	PF00042.1	MYG_ORNAN	128	143
Globin	PF00042.1	1MBD	6	111
Globin	PF00042.1	MYG_LAGMA	6	111
Globin	PF00042.1	MYG_PAPAN	6	111
Globin	PF00042.1	MYG_TUPGL	6	111
Globin	PF00042.1	MYG_ORYAF	6	111
Globin	PF00042.1	MYG_MOUSE	6	111
Globin	PF00042.1	MYG_CALJA	6	111
Globin	PF00042.1	MYG_CTEGU	6	111
DUF3208	PF11482.2	MYG_CTEGU	34	78
DUF3208	PF11482.2	MYG_CTEGU	108	120
Globin	PF00042.1	MYG_KOGSI	6	111
Globin	PF00042.1	MYG_KOGSI	129	149
Globin	PF00042.1	MYG_MACRU	6	106
TPR_2	PF07719.11	MYG_MACRU	68	83
TPR_2	PF07719.11	MYG_MACRU	120	140
CBFD_NFYB_HMF	PF00808.17	MYG_MACRU	111	145
Globin	PF00042.1	MYG_MELME	6	111
Globin	PF00042.1	MYG_INIGE	6	111
Globin	PF00042.1	MYG_CANFA	7	111
Globin	PF00042.1	MYG_GRAGE	6	111
Globin	PF00042.1	MYG_PROGU	6	111
DUF3208	PF11482.2	MYG_PROGU	34	79
Globin	PF00042.1	MYG_OCHPR	6	111
Globin	PF00042.1	MYG_OCHPR	130	149
Globin	PF00042.1	MYG_PONPY	6	110
Globin	PF00042.1	MYG_TACAC	6	110
Globin	PF00042.1	MYG_VARVA	6	111
DUF294_C	PF10335.3	MYG_VARVA	31	76
Globin	PF00042.1	MYG_PHOPH	6	111
Globin	PF00042.1	1LHS	7	111
Globin	PF00042.1	MYG_PANTR	6	111
Globin	PF00042.1	MYG_ORCOR	6	111
Globin	PF00042.1	MYG_CHICK	7	111
Globin	PF00042.1	MYG_ZALCA	6	111
Globin	PF00042.1	MYG_ALLMI	6	111
DUF551	PF04448.6	MYG_ALLMI	14	56
KMP11	PF03037.10	MYG_ALLMI	36	81
KMP11	PF03037.10	MYG_ALLMI	133	133
Globin	PF00042.1	MYG_SAISC	6	112
Globin	PF00042.1	MYG_ZIPCA	6	110
Globin	PF00042.1	MYG_ZIPCA	130	148
Globin	PF00042.1	MYG_ROUAE	6	111
Globin	PF00042.1	MYG_ROUAE	130	149
Globin	PF00042.1	MYG_HORSE	7	110
Globin	PF00042.1	MYG_CASFI	6	111
Globin	PF00042.1	MYG_BALPH	6	110
Globin	PF00042.1	MYG_BALPH	129	148
Globin	PF00042.1	MYG_SPAEH	6	111
Globin	PF00042.1	MYG_DIDMA	6	110
Globin	PF00042.1	MYG_DIDMA	129	149
Globin	PF00042.1	MYG_LUTLU	6	111
Globin	PF00042.1	MYG_LAGLA	6	111
Globin	PF00042.1	MYG_APTFO	7	110
Globin	PF00042.1	MYG_APTFO	128	128
Kinesin	PF00225.17	MYG_APTFO	12	39
Kinesin	PF00225.17	MYG_APTFO	55	127
CBFD_NFYB_HMF	PF00808.17	MYG_APTFO	110	144
Globin	PF00042.1	MYG_ELEMA	6	110
Globin	PF00042.1	MYG_ONDZI	6	111
Globin	PF00042.1	MYG_ONDZI	123	149
